# name="test-connector"

# connector.class="io.debezium.connector.mysql.MySqlConnector"

# database.hostname="localhost"

# database.port="3306"

# database.user="root"

# database.password="asd@1234"

# database.server.id=1

# database.server.name='Macbooks-MacBook-Pro-2.local'

# database.include.list="classicmodels"

# table.include.list="classicmodels.customers"

# database.history.kafka.bootstrap.servers=localhost:9092

# database.history.kafka.topic="debezium-test"

# include.schema.changes=true

# tombstones.on.delete=false


name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=localhost
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=223344
database.history.kafka.topic=debezium.history
# topic.prefix=test-ks
#database.server.name=Macbooks-MacBook-Pro-2.local
database.include.list=classicmodels

database.server.name=my-app-connector
database.whitelist=classicmodels

#table.include.list=classicmodels.customers,classicmodels.employees,classicmodels.offices,classicmodels.orderdetails,classicmodels.orders,classicmodels.payments,classicmodels.productlines,classicmodels.products

# database.whitelist=classicmodels
# table.whitelist=classicmodels.customers
# message.key.columns=classicmodels.customers:customerNumber

# schema.history.internal.kafka.bootstrap.servers=localhost:9092
# schema.history.internal.kafka.topic="debezium-test"

database.history.kafka.bootstrap.servers=localhost:9092

plugin.path=/Users/hungnp14/bigdata/kafka/plugins